{"schema":"1.0","details":{"displayName":"Canvas Power App Modal Dialog V0.5","description":"","createdTime":"2020-04-14T09:01:05.0957063Z","packageTelemetryId":"a38f790f-5ef8-492c-917f-55ffbe12dd4a","creator":"Dawid van Heerden","sourceEnvironment":"Playpen"},"resources":{"e09ec804-a358-4fa7-89c1-c1e4c893f6bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DEV-Canvas Power App Modal Dialog"},"configurableBy":"User","dependsOn":["e97aaf31-aa1a-4504-92e5-0f4550f2092f"]},"e97aaf31-aa1a-4504-92e5-0f4550f2092f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}