{"schema":"1.0","details":{"displayName":"Canvas Power App Modal Dialog Component V0.12","description":"","createdTime":"2020-05-08T01:14:21.2171889Z","packageTelemetryId":"3d1d264a-6ab0-42c5-b23b-f17c48b718b4","creator":"Dawid van Heerden","sourceEnvironment":"Playpen"},"resources":{"e09ec804-a358-4fa7-89c1-c1e4c893f6bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DEV-Canvas Power App Modal Dialog"},"configurableBy":"User","dependsOn":["e97aaf31-aa1a-4504-92e5-0f4550f2092f"]},"e97aaf31-aa1a-4504-92e5-0f4550f2092f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}