{"schema":"1.0","details":{"displayName":"Canvas Power App Model Dialog v0.3","description":"","createdTime":"2020-04-14T06:49:33.0251701Z","packageTelemetryId":"1b314da7-335e-4453-8c68-5ee3891088e0","creator":"Dawid van Heerden","sourceEnvironment":"Playpen"},"resources":{"e09ec804-a358-4fa7-89c1-c1e4c893f6bc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DEV-Canvas Power App Modal Dialog"},"configurableBy":"User","dependsOn":["e97aaf31-aa1a-4504-92e5-0f4550f2092f"]},"e97aaf31-aa1a-4504-92e5-0f4550f2092f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}